object Form1: TForm1
  Left = 563
  Height = 240
  Top = 218
  Width = 320
  Caption = 'Datenbankmanager'
  ClientHeight = 240
  ClientWidth = 320
  Menu = MainMenu1
  LCLVersion = '2.0.8.0'
  object DBGrid: TDBGrid
    Left = 0
    Height = 240
    Top = 0
    Width = 320
    Align = alClient
    AutoEdit = False
    Color = clWindow
    Columns = <>
    TabOrder = 0
  end
  object ActionList1: TActionList
    left = 77
    top = 31
    object TableOpen: TAction
      Caption = 'Ö&ffnen ...'
      OnExecute = TableOpenExecute
    end
    object HelpAction1: THelpAction
      Category = 'Help'
      Caption = 'HelpAction1'
    end
    object HelpOnHelp1: THelpOnHelp
      Category = 'Help'
      Caption = '&Hilfe zur Hilfe'
      Hint = 'Hilfe zur Hilfe'
    end
    object AppInfo: TAction
      Category = 'Help'
      Caption = 'Ü&ber'
      OnExecute = AppInfoExecute
    end
  end
  object MainMenu1: TMainMenu
    left = 170
    top = 35
    object TableItem: TMenuItem
      Caption = '&Tabelle'
      object TableOpenItem: TMenuItem
        Action = TableOpen
      end
    end
    object MenuItem2: TMenuItem
      Caption = '&Hilfe'
      object MenuItem3: TMenuItem
        Caption = 'Hilfeinhalte'
        ShortCut = 112
      end
      object MenuItem4: TMenuItem
        Caption = 'Hilfe-&Index'
      end
      object MenuItem5: TMenuItem
        Caption = '&Onlinehilfe'
      end
      object MenuItem6: TMenuItem
        Caption = '-'
      end
      object MenuItem7: TMenuItem
        Caption = '&Lizenzinformation'
      end
      object MenuItem8: TMenuItem
        Caption = 'Na&ch Updates suchen'
      end
      object MenuItem9: TMenuItem
        Caption = '-'
      end
      object MenuItem10: TMenuItem
        Action = AppInfo
      end
    end
  end
  object OpenDialog: TOpenDialog
    DefaultExt = '.dbf'
    Filter = 'dBase|*.dbf|beliebige|*'
    Options = [ofReadOnly, ofPathMustExist, ofFileMustExist, ofOldStyleDialog, ofEnableSizing, ofViewDetail, ofAutoPreview]
    left = 76
    top = 96
  end
  object DataSource: TDataSource
    left = 228
    top = 148
  end
end
